# lidaopang-rpc-framework

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/zshs/exampleclient/: ExampleClientApplication.java
example-client/src/main/java/com/zshs/exampleclient/controller/: UserController.java
example-client/src/main/java/com/zshs/exampleclient/service/: UserService.java
example-client/src/main/java/com/zshs/exampleclient/service/impl/: UserServiceImpl.java
example-client/src/main/resources/: application.yml
example-client/src/test/java/com/zshs/exampleclient/: ExampleClientApplicationTests.java
example-server/: pom.xml
example-server/src/main/java/com/zshs/exampleserver/: ExampleServerApplication.java
example-server/src/main/java/com/zshs/exampleserver/entity/: Student.java
example-server/src/main/java/com/zshs/exampleserver/service/: HelloService.java  StudentService.java
example-server/src/main/java/com/zshs/exampleserver/service/impl/: HelloServiceImpl.java  HiServiceImpl.java  (+1 more)
example-server/src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
example-server/src/test/java/com/zshs/exampleserver/: ExampleServerApplicationTests.java  TestServer.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/zshs/helloserviceapi/: HelloServiceApiApplication.java
hello-service-api/src/test/java/com/zshs/helloserviceapi/: HelloServiceApiApplicationTests.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/registry/: ServiceRegistry.java
rpc-framework-common/src/main/java/com/zshs/rpcframeworkcommon/utils/: CollectionUtil.java  NetworkUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/: RpcAutoConfiguration.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/annotation/: RpcReference.java  RpcService.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/config/: NettyChannelConfig.java  RpcBeanPostProcessor.java  RpcReferenceBeanPostProcessor.java  RpcTransportConfiguration.java  SerializerConfig.java  ZookeeperConfig.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/config/properties/: RpcRegistryZkProperties.java  RpcServerProperties.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/exception/: RpcException.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/properties/: RpcNettyProperties.java  RpcRegistryZkProperties.java  RpcServerProperties.java  RpcSocketProperties.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/proxy/: MyInvocationHandler.java  ProxyFactory.java  RpcProxy.java  SmsService.java  SmsServiceImpl.java  TestProxy.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/proxy/test/: MyInvocationHandler.java  ProxyFactory.java  SmsService.java  SmsServiceImpl.java  TestProxy.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/registry/zk/: ServiceDiscovery.java  ServiceRegistry.java  TestZk.java  ZookeeperConfig.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/registry/zk/impl/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/registry/zk/util/: CuratorUtils.java  ZookeeperUtil.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/: Message.java  RpcRequestTransport.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/netty/: KryoSerializer.java  NettyClient.java  NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  SerializeException.java  Serializer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/netty/client/: RpcNettyClient.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/netty/codec/: MessageType.java  RpcMessageCodec.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/netty/server/: RpcNettyServer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/netty/test/: NettyClient.java  NettyServer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/remoting/transport/socket/: HelloClient.java  HelloServer.java  RpcClient.java  RpcServer.java  RpcServerDemo.java  RpcSocketClient.java  RpcSocketServer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/spitest/: FirstImplementation.java  MyServiceInterface.java  SecondImplementation.java  test.java
rpc-framework-simple/src/main/java/com/zshs/rpcframeworksimple/util/: CuratorUtils.java  ThreadLocalUtil.java  ZookeeperUtil.java
rpc-framework-simple/src/main/resources/: application.properties
rpc-framework-simple/src/test/java/com/zshs/rpcframeworksimple/: RpcFrameworkSimpleApplicationTests.java
(+2 files in other folders)
